{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Meadowlark is a travel services web app. It exposes REST services in addition to serving a functional website.",
  "main": "app.js",
  "author": "Ayoub Nejjari",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.1"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "zombie": "^5.0.5"
  }
}
